{
  "compilerOptions": {
    "baseUrl": "./app",
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es5"
  },
  "files": [
    "./vue-shim.d.ts",
    "./typings/vue.d.ts"
  ],
  "include": [
    "./app/**/*.ts"
  ],
}